# HardyGraph
## Dynamical generated and fully printed 3D-Printer
![OpenSCAD_Preview](https://github.com/VirToReal/HardyGraph/blob/master/Images/HardyGrav_OpenSCAD.png)
![Contructed](https://github.com/VirToReal/HardyGraph/blob/master/Images/HardyGraph_contructed.jpg)
[![YouTube Video](https://img.youtube.com/vi/ZJUT9yClOmQ/0.jpg)](https://youtu.be/ZJUT9yClOmQ)

## Description
This is my Project for dynamical printing a Portal-Printer with OpenScad and a possible reachable Workspace Area of 360x600x270mm (X/Y/Z). But this is just my Print (i simply don’t know how far you can get). It has a option for mounting some Auto-Bed-Leveling equipment (also in HardyGraph.scad File), then you might able for levelling the bed with Marlin or some other Firmware. 

You decide the values of each parameter of each Structure within the Printer. If you don’t change anything you simply will get mine ;-) (Hopefully your Parent-Printer works like mine (Prusa i2 with 0.4mm Nozzle)). 

There is no Extruder at the moment because i use it for commercially selling engravings on plastic signs -> www.virtograv.de ( you will get an Dremel,- Pen-Mount ;-). Get in touch with me if you want an extruder, i will add one in the OpenScad-File. At the moment I don't need one. 

You will need the OpenSource CAD-Programmer-Tool OpenScad -> http://www.openscad.org/
(i made this .scad File with OpenSCAD version 2014.01.29)

* Check the GitHub Wiki for more Information: https://github.com/VirToReal/HardyGraph/wiki
* Or the RepRap Community: http://reprap.org/wiki/HardyGraph
